.about__appeal {
  // min-height: 250px;
  margin: 0;
  padding: 0 20px;
  padding-top: 46px;
  padding-bottom: 0;
  font-size: 24px;
  font-weight: 300;
}

.about__question,
.about__answer {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}

.about__answer {
  margin-bottom: 0;
}

.about-list__wrapper {
  padding: 0 20px;
  padding-bottom: 325px;
  background-image: url("../img/phon-background.png"), url("../img/grey-background.svg");
  background-repeat: no-repeat;
  background-position: bottom -43px center, top;
  background-size: auto, cover;
}

.about-list {
  margin: 0 auto;
  width: 280px;
}

.about-item__box {
  text-align: center;
}

.about-item:first-child {
  margin: 0;
  padding-top: 123px;
}

.about-item__title {
  font-size: 18px;
  font-weight: 700;
}

.about__diagram {
  display: none;
}
