.footer {
  width: 100%;
  padding: 40px 0;
}

.page-footer__wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list__item {
  width: 48px;
  height: 48px;
  text-align: center;
  border: 3px solid fade(@basic_color, 10%);
  border-radius: 50%;
}
