.form-main__wrapper {
  // padding: 0 20px;

  @media (min-width: @tablet-width) {
    // width: 620px;
  }
}

.form-main__title {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 54px;
  padding-bottom: 55px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 490px;
    font-size: 18px;
    line-height: 30px;
  }
}

.form-main__title--addition {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form {
  display: grid;
  // width: 280px;
  // margin: 0 auto;

  @media (min-width: @tablet-width) {
    // width: 620px;
  }
}

.form__group {
  margin: 0 auto;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 44px;
  border: none;
}

.form-group__box {
  width: 280px;
  padding: 0 20px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    width: 620px;
  }
}

.form-group__box:last-child {
  padding-bottom: 0;
}

.form-group__title {
  padding-bottom: 44px;
  width: 218px;
  text-align: center;
  text-transform: uppercase;
  color: @hover_red;
}

.form-group__label {
  display: block;
  padding-left: 24px;
  padding-bottom: 17px;
  color: @hover_red;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
    padding-bottom: 0;
  }
}

.form-group__field {
  width: 100%;
  padding: 13px 20px;
  font-size: 18px;
  line-height: 30px;
  color: @basic_color;
  border: 2px solid fade(@basic_color, 10%);
  border-radius: 1px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.form-group__field:hover {
  border: 2px solid @basic_color;
}

.form-group__name {
  width: 280px;
  padding-bottom: 44px;
}

.form-group__checkbox {
  width: 100%;
  background-color: @basic_gray;
}

.form-group__title--checkbox {
  padding: 0;
}

.form-group__group-list {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }
}

.group-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 47px;
  font-size: 18px;
  line-height: 30px;
}

.group-list-item__checkbox {
  width: 35px;
  height: 35px;
  margin-right: 22px;
}

.form-group__title--contacts {
  display: none;
}

.form-group__radio {
  width: 100%;
  background-color: @basic_gray;
}

.group-list-item--radio {
  display: flex;
  align-items: center;
}

.form-group__field--radio {
  width: 37px;
  height: 37px;
  margin: 0;
  padding: 0;
}

.form-group__label--radio {
  color: @basic_color;
  text-transform: none;
}
