.page {
  height: 100%;
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  line-height: 24px;
  color: @basic_color;
  background-color: @basic_white;
}

.page__body {
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
}
