.page-header {
  margin-bottom: 271px;
  min-height: 733px;
  background-image: url(../img/phone.png), url(../img/back-mobile.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
  background-position: bottom, bottom;
}

.main-nav {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 66px;
  background-color: @special_black_03;
}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin: 0 auto;
}

.main-nav__logo {
  margin: 21px 20px 0;
}

.main-nav__toggle {
  align-self: center;
  width: 50px;
  height: 24px;
  margin: 21px 20px;
  border: none;
  background-color: @special_black_01;
  background-image: url("../img/open-menu-btn.svg");
  cursor: pointer;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__list {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
  }
}

.list-item {
  padding-right: 79px;
}

.list-item:last-child {
  padding-right: 0;
}

.header-box__text {
  width: 280px;
  margin: 0 auto;
  padding-top: 95px;
  text-align: center;
  color: @basic_white;
  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
}

.header-box-container__text {
  font-weight: 300;
  color: @basic_white;
}
