.price {
  padding-top: 129px;
  padding-bottom: 49px;
  background-image: url("../../img/grey-background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top -40px center;

  @media (min-width: @tablet-width) {
    background-position: top -80px center;
  }

  @media (min-width: @desktop-width) {
    background-position: top -130px center;
  }
}

.price__wrapper {
  width: 320px;
  margin: 0 auto;
  overflow: hidden;


  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 920px;
    margin: 0 auto;
  }
}

.price-table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  margin-left: -260px;


  @media (min-width: @tablet-width) {
    width: 620px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 920px;
    margin-left: 0;
  }
}

.price-table__head {
  width: 280px;
  height: 94px;
  background-color: @basic_color;
  color: @basic_white;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 94px;
  }
}

.price-table__head:first-child {
  display: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: block;
    background-color: transparent;
  }
}

.price-table__head:nth-child(2) {
  border-radius: 1px 0 0 0;
}

.price-table__head:last-child {
  border-radius: 0 1px 0 0;
}

.price-table__head--hit {
  background-image: url("../img/hit-mobile.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/hit-tablet.svg");
  }
}

.price-table__title {
  display: block;
  font-size: 16px;
  line-height: 30px;
}

.price-table__cost {
  display: block;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.price-table__cell {
  width: 153px;
  padding: 14px 20px;
  line-height: 30px;
  background-color: @basic_white;
  border: 2px solid @special_gray;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 7px 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 22px;
  }
}

.price-table__cell:first-child {
  display: none;
  border: 2px solid @special_gray;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.price-table__cell:not(:first-child) {
  font-size: 14px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 0;
  }
}

.price-table__cell--yes {
  background-image: url("../img/yes.svg");
  background-repeat: no-repeat;
  background-position: right 17px center;

  @media (min-width: @tablet-width) {
    background-position: center;
  }
}

.price-table__cell--no {
  background-image: url("../img/no.svg");
  background-repeat: no-repeat;
  background-position: right 17px center;

  @media (min-width: @tablet-width) {
    background-position: center;
  }
}

.price__slider-box {
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.price__slider-controls {
  display: flex;
  justify-content: center;
}

.slider-controls__switch--active {
  background-color: @basic_white;
  box-shadow: 0 0 0 3px @basic_color;
  box-sizing: border-box;
}

// .slider-controls__switch {
//   padding: 0;
//   width: 9px;
//   height: 9px;
//   background-color: fade(@basic_color, 30%);
//   border: none;
//   border-radius: 50%;
// }

// .slider-controls__switch:hover {
//   background-color: @basic_color;
// }

// .slider-controls__switch:active {
//   background-color: @basic_white;
//   box-shadow: inset 0 0 0 3px @basic_color;
//   box-sizing: border-box;
// }
