// Colors

@basic_color: #283645;
@basic_white: #FFFFFF;
@basic_black: #000000;
@basic_blue_dark: #1D2631;
@basic_gray: #F2F2F2;
@basic_green: #2AAB6D;
@hover_red: #d22856;
@hover_green: #1C9B5E;
@shadow: #283645;
@special_black_03: rgba(0, 0, 0, 0.3);
@special_gray: #E5E5E5;

// Viewports

@mobile-width-only: 659px;
@tablet-width: 660px;
@desktop-width: 960px;
